<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="author_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Single" />
    <Property Name="summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="publish_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="libraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="Self.book" />
  </EntityContainer>
</Schema>